<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slight_blue"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jpinn.io.penguinchat.MainActivity">


    <ImageView
        android:id="@id/penguin_logo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/penguin_logo"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>
    <TextView
        android:layout_below="@id/penguin_logo"
        android:id="@id/current_number_of_users_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="5sp"
        android:gravity="center"
        android:padding="10sp"
        android:textColor="@color/white" />

    <Button
        android:id="@id/login_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="LOG ON TO CHAT"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/current_number_of_users_text_view"
        android:layout_gravity="center"/>
</RelativeLayout>