<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:icon="@drawable/ic_list_black_24dp"
        android:orderInCategory="100"
        android:title="@string/online_users"
        android:showAsAction="always"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>